# ohtu_miniprojekti

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  database.db  travis.yml
database/: database.db
sql/: database.db
sql/sqlite3/: note.txt  testdb.db  testdb.db.db
src/main/java/ohtu/: App.java  UserReader.java  Validator.java
src/main/java/ohtu/data_access/: BlogDao.java  BlogDao2.java  BookDao.java  BookDao2.java  Dao.java  Database.java  InMemoryBlogDao.java  InMemoryBookDao.java  InMemoryPodcastDao.java  InMemorySuggestionDao.java  InMemoryVideoDao.java  InterfaceBlogDao.java  InterfaceBookDao.java  InterfacePodcastDao.java  InterfaceSuggestionDao.java  InterfaceTagDao.java  InterfaceTagDao.java~  InterfaceVideoDao.java  PodcastDao.java  PodcastDao2.java  SQLBlogDao.java  SQLBookDao.java  SQLPodcastDao.java  SQLSuggestionDao.java  SQLTagDao.java  SQLTagDao.java~  SQLVideoDao.java  SuggestionDao.java  SuggestionDao2.java  VideoDao.java  VideoDao2.java  (+1 more)
src/main/resources/sql/: create komennot – Kopio.txt  create komennot.txt  create komennot.txt~  database.db  huom testidatasta.txt
src/test/java/ohtu/: Stepdefs.java
src/test/resources/ohtu/: adding_blogs.feature  adding_books.feature  adding_podcasts.feature  adding_videos.feature  browse_tips.feature  edit_suggestions.feature  interface_commands.feature  list_suggestions.feature  new_book.feature  new_suggestion-vanhatAsText.txt  new_suggestion.feature  remove_suggestions.feature  search_suggestions.feature  search_tips.feature
src/test/resources/sql/: testi.db  testi.db-journal
(+14 files in other folders)
