apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'



project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    springVersion = '3.1.1.RELEASE'
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile 'com.google.guava:guava:20.0'
    compile 'org.springframework:spring-core:'+ springVersion
    compile 'org.springframework:spring-context:'+ springVersion
    compile 'org.springframework:spring-context-support:'+ springVersion
    compile 'org.springframework:spring-beans:'+ springVersion

	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it)
        })
    }
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

mainClassName = 'ohtu.App'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.App'
    }
}
